
<html>
<head>
<style>
    h3 {
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
    }
    h1 {
        line-height: 2em;
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
    }
    h4 {
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
    }
    h5 {
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
    }
    table { 
        margin-left: auto;
        margin-right: auto;
    }
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th, td {
        padding: 5px;
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 90%;
    }
    table tbody tr:hover {
        background-color: #dddddd;
    }
    .wide {
        width: 90%; 
    }
</style>
</head>
<body>
    <h1> The Real Crossword Leaderboard </h1>
<table border="1" class="dataframe wide">
  <thead>
    <tr style="text-align: right;">
      <th>Rank</th>
      <th>Username</th>
      <th>ELO</th>
      <th>Avg. % of Winner's Time</th>
      <th>Avg. Rank</th>
      <th>Avg. Time</th>
      <th># Wins</th>
      <th># Games Played</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>.Okra63</td>
      <td>1582.2</td>
      <td>100.00%</td>
      <td>1.0</td>
      <td>0:16</td>
      <td>2.0</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Varun</td>
      <td>1345.2</td>
      <td>131.25%</td>
      <td>2.0</td>
      <td>0:21</td>
      <td>0.0</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>pravnav</td>
      <td>1135.2</td>
      <td>156.25%</td>
      <td>3.0</td>
      <td>0:25</td>
      <td>0.0</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>!VirajTech</td>
      <td>938.4</td>
      <td>193.75%</td>
      <td>4.0</td>
      <td>0:31</td>
      <td>0.0</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>avi</td>
      <td>736.8</td>
      <td>218.75%</td>
      <td>5.0</td>
      <td>0:35</td>
      <td>0.0</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>6</th>
      <td>sar</td>
      <td>511.2</td>
      <td>287.50%</td>
      <td>6.0</td>
      <td>0:46</td>
      <td>0.0</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>7</th>
      <td>pianist</td>
      <td>225.6</td>
      <td>418.75%</td>
      <td>7.0</td>
      <td>1:07</td>
      <td>0.0</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Arya333</td>
      <td>-277.8</td>
      <td>662.50%</td>
      <td>8.0</td>
      <td>1:46</td>
      <td>0.0</td>
      <td>2.0</td>
    </tr>
  </tbody>
</table><h4> Last updated: 03:53AM on February 26, 2023 </h4>

</body>
</html>
<h1> Daily History </h1><h3><a href="history/2023.html">2023</a><br>
</h3>