
<html>
<head>
<style>
    h3 {
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
    }
    h1 {
        line-height: 2em;
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
    }
    h4 {
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
    }
    h5 {
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
    }
    table { 
        margin-left: auto;
        margin-right: auto;
    }
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th, td {
        padding: 5px;
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 90%;
    }
    table tbody tr:hover {
        background-color: #dddddd;
    }
    .wide {
        width: 90%; 
    }
</style>
</head>
<body>
    <h1> Sunday, February 26, 2023 </h1>
<table border="1" class="dataframe wide">
  <thead>
    <tr style="text-align: right;">
      <th>Username</th>
      <th>Rank</th>
      <th>Time</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>.Okra63</th>
      <td>1</td>
      <td>0:16</td>
    </tr>
    <tr>
      <th>Varun</th>
      <td>2</td>
      <td>0:21</td>
    </tr>
    <tr>
      <th>pravnav</th>
      <td>3</td>
      <td>0:25</td>
    </tr>
    <tr>
      <th>!VirajTech</th>
      <td>4</td>
      <td>0:31</td>
    </tr>
    <tr>
      <th>avi</th>
      <td>5</td>
      <td>0:35</td>
    </tr>
    <tr>
      <th>sar</th>
      <td>6</td>
      <td>0:46</td>
    </tr>
    <tr>
      <th>pianist</th>
      <td>7</td>
      <td>1:07</td>
    </tr>
    <tr>
      <th>Arya333</th>
      <td>8</td>
      <td>1:46</td>
    </tr>
  </tbody>
</table><h4>  </h4>

</body>
</html>
